#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import libjudge

# curchar = "一"
# points = "69/246/124/244/247/244/378/244/417/237/417/237/@"
curchar = "人"
points = "264/104/264/115/264/128/264/144/264/163/264/177/264/198/264/221/264/228/264/239/264/246/264/259/260/270/255/278/246/296/238/306/232/313/227/322/218/331/204/341/195/352/182/365/175/372/169/376/165/378/161/383/144/399/104/420/81/427/81/427/@"
print libjudge.getret(curchar, points)
